<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgat France - Apartments</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="header">
      <div class="header-text">
        <h1>Morgat France</h1>
      </div>

      <div class=language-option>
        <p>Français</p>
        <a href="apartmentsFrench.html"><img class="flag" src="images/flags/french-flag.jpg" alt="French flag"></a>
      </div>
    </div>



    <div class="one-line-contact">
      <div class="header-contact-div">
        <div class="header-contact header-phone">
          <b>07905 337765</b>
        </div>
        <div class="header-contact header-phone">
          <b>01234 342473</b>
        </div>
        <div class="header-contact header-phone">
          <b>(0033) 769 620900</b>
        </div>
      </div>

      <div class="header-contact-div" id="email-contact">
        <div class="header-contact">
          <b>marzin.catherine@gmail.com</b>
        </div>
      </div>
    </div>

    <ul class="navigation-bar">
      <li><a class="inactive nav-bar-eng" href="indexEnglish.html">Home</a></li>
      <li><a id="active" class="nav-bar-eng">The apartments</a></li>
      <li><a class="inactive nav-bar-eng" href="priceEnglish.html">Price list</a></li>
      <li><a class="inactive nav-bar-eng" href="bookingEnglish.html">Book/Contact</a></li>
    </ul>

    <b class="bold-information">10% off Brittany Ferries crossings (code: F4D500)</b>

    <h2>Apartment A (About 35 m2)</h2>
    <p>For a maximum of two people. The main room comprises a living area, with a double bed and a folding single bed.
      The bathroom is equipped with shower, sink and WC. The kitchen opens on to a small yard, with a table and chairs.</p>

    <div class="apartment-slideshow">
      <a id="apartment-A-link" href="images/apartments/A/A1.jpg">
        <img id="apartment-A-display" class="display-image" src="images/apartments/A/A1.jpg" alt="Apartment A image">
      </a>

      <div class="nav-buttons">
        <a id="A-previous" class="previous">&#8678;</a>
        <a id="A-next" class="next">&#8680;</a>
      </div>

      <div class="slideshow-options-list">
        <div class="slideshow-option">
          <img class="selector-image slideshowA-img initial-selection" src="images/apartments/A/A1.jpg" alt="Apartment A bedroom">
        </div>
        <div class="slideshow-option">
          <img class="selector-image slideshowA-img" src="images/apartments/A/A2.jpg" alt="Apartment A kitchen">
        </div>
        <div class="slideshow-option">
          <img class="selector-image slideshowA-img" src="images/apartments/A/A3.jpg" alt="Apartment A kitchen">
        </div>
        <div class="slideshow-option">
          <img class="selector-image slideshowA-img" src="images/apartments/A/A4.jpg" alt="Apartment A garden">
        </div>
        <div class="slideshow-option">
          <img class="selector-image slideshowA-img" src="images/apartments/A/APlan.jpg" alt="Apartment A floor plan">
        </div>
      </div>
    </div>


    <h2>Apartment B (About 65 m2)</h2>
    <p>First Floor. For four to six people. In the bedroom there is a double bed and two bunk beds. In the living room
       there is a convertible sofa. The bathroom has a shower-bath, bidet and sink. There is a separate W.C. An oddity of
       the property is that the main garden is on this floor, the kitchen opens out onto this.</p>
    <p>The garden is to be shared with the apartment on the top floor.</p>

    <div class="apartment-slideshow">
      <a id="apartment-B-link" href="images/apartments/B/B1.jpg">
        <img id="apartment-B-display" class="display-image" src="images/apartments/B/B1.jpg" alt="Apartment B image">
      </a>

        <div class="slideshow-options-list">
          <div class="slideshow-option">
            <img class="selector-image slideshowB-img initial-selection" src="images/apartments/B/B1.jpg" alt="Apartment B living room">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowB-img" src="images/apartments/B/B2.jpg" alt="Apartment B bedroom">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowB-img" src="images/apartments/B/B3.jpg" alt="Apartment B kitchen">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowB-img" src="images/apartments/B/B4.jpg" alt="Apartment B garden">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowB-img" src="images/apartments/B/BPlan.jpg" alt="Apartment B floor plan">
          </div>
        </div>
    </div>

    <h2>Apartment C (About 50 m2)</h2>
    <p>Second floor. For four to six people.  In the bedroom there is a double bed and two bunk beds. The main room
      comprises kitchen and living area with a convertible sofa. The bathroom has a shower and a sink; there is a separate W.C.</p>
    <p>The garden is situated on the first floor of the house.</p>

    <div class="apartment-slideshow">
      <a id="apartment-C-link" href="images/apartments/C/C1.jpg">
        <img id="apartment-C-display" class="display-image" src="images/apartments/C/C1.jpg" alt="Apartment C image">
      </a>

        <div class="slideshow-options-list">
          <div class="slideshow-option">
            <img class="selector-image slideshowC-img initial-selection" src="images/apartments/C/C1.jpg" alt="Apartment C living room">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowC-img" src="images/apartments/C/C2.jpg" alt="Apartment C kitchen">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowC-img" src="images/apartments/C/C3.jpg" alt="Apartment C bedroom">
          </div>
          <div class="slideshow-option">
            <img class="selector-image slideshowC-img" src="images/apartments/C/CPlan.jpg" alt="Apartment C floor plan">
          </div>
        </div>
    </div>

    <script src="js/apartment-scripts.js"></script>
  </body>
</html>
