<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgat France - Booking</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="header">
      <div class="header-text">
        <h1>Morgat France</h1>
      </div>

      <div class=language-option>
        <p>Français</p>
        <a href="bookingFrench.html"><img class="flag" src="images/flags/french-flag.jpg" alt="French flag"></a>
      </div>
    </div>

      <div class="header-contact-div">
        <div class="header-contact">
          <p>3 rue du Cap de la chèvre, Morgat, 29160 Crozon, Brittany, France</p>
        </div>
      </div>

    <ul class="navigation-bar">
      <li><a class="inactive nav-bar-eng" href="index.html">Home</a></li>
      <li><a class="inactive nav-bar-eng" href="apartmentsEnglish.html">The apartments</a></li>
      <li><a class="inactive nav-bar-eng" href="priceEnglish.html">Price list</a></li>
      <li><a id="active" class="nav-bar-eng">Book & Contact</a></li>
    </ul>

    <p class="wide-text">Catherine & David Hennessy, 41 Goldington Road, Bedford, Beds. MK40 3LH</p>

    <table class="table-contact">
      <tr>
        <td>Email:</td>
        <td>marzin.catherine@gmail.com</td>
      </tr>
      <tr>
        <td>Mobile:</td>
        <td>07905 337765</td>
      </tr>
      <tr>
        <td>Landline:</td>
        <td>01234 342473</td>
      </tr>
      <tr>
        <td>French Mobile:</td>
        <td>(0033) 769 620900</td>
      </tr>
    </table>

    <div class="maps-link">
      <a href="https://www.google.co.uk/maps/place/Morgat+France/@48.2246837,-4.5069689,17z/data=!3m1!4b1!4m5!3m4!1s0x4816c3db8b20cabb:0x31fb73257a346aab!8m2!3d48.2246801!4d-4.5047802">Map</a>
    </div>

    <div class="documents">
      <div class="pdf-form">
        <a href="forms/E-20-Booking-form-with-booking-of-sheets.pdf">Booking Form</a>
      </div>

      <div class="pdf-form">
        <a href="forms/E-20-Conditions-of-renting.pdf">Terms and Conditions</a>
      </div>
    </div>

    <footer>
      <p class="footer-text">Contact:</p>
      <p class="footer-text contact">Mob - 07905 337765</p>
      <p class="footer-text contact">Landline - 01234 342473</p>
      <p class="footer-text contact">French Mob - (0033) 769 620900</p>
      <p class="footer-text contact">Email - marzin.catherine@gmail.com</p>
    </footer>

  </body>
</html>
